{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Initial Catalog=order.db;User Id=sa;Password=!sql123456;Encrypt=False"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672/"
  },
  "EmailSettings": {
    "FromAddress": "myemail@gmail.com",
    "ApiKey": "",
    "FromName": "Guilherme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

